<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="../static/grocerylist.css">
    <div class="banner"><img src="{{ user_image }}"></div>


    <nav>
      <div id="nav-bar">
          <li><a href="/">Home</a></li>
          <li><a href="/inventory">Inventory</a></li>
          <li><a href="/GroceryList">Grocery List</a></li>
          <li><a href="/inbox">Inbox</a></li>
          <li><a href="recipe.html">Recipe</a></li>
      </div>
  </nav>
  </head>
  <body>
    <!-- <ul>
      <thead>
          <tr>
              <th colspan="2">GROCERY LIST</th>
          </tr>
      </thead>
      <tbody>
          {%for object in object_list%}
          <tr>
              <td>{{object.name}}</td>
              <td>{{object.inventory}}</td>
          </tr>
          {% endfor %}
      </tbody>
    </ul> -->
    

    <!-- syntax for button or together stuff -->
    <form method = "POST">
      <p>
          Add Item:
          <input type = "Add" name = "Add Item" />
      </p>

    </form>
    <!-- deleting -->
    <form method = "POST">
        <p>
            Delete Item:
            <input type = "Delete" name = "Delete Item" />
        </p>
    </form>


    <p>
      {% for item in object_list%}
      <ul>
        {{item}}
      </ul>
      {%endfor%}
    </p>

  </body>
</html>