* {
  /* font-family: "Optima"; */
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

header {
  top: 0px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 30%;
  background-color: #E3DBD8;
}

#nav-bar {
  list-style: none;
  background-color: #E3DBD8;
}

#nav-bar li {
  display: inline-block;
  padding: 0px 20px;
}

#nav-bar li a {
  transition: all 0.3s ease 0s;
}

.nav-bar li a:hover {
  color: #7e4d4e
}

#nav-bar a:hover {
  background-color: darkgrey; 
}

	/* formats the links on the horizontal menu bar*/
#nav-bar a {
  color: #583629;
  background-color: #E3DBD8;
}

.welcome {
  color: #7E4D4E;
  margin-top: 30px;
  /* font-family: "Gill Sans", sans-serif; */
  font-size: xx-large;
  text-align: center;
}

.welcome img{
  width: 200px;
  height: 200px;
}

.about {
  color: #7E4D4E;
  margin-top: 30px;
  font-size: small;
}

footer {
  text-align: center;
  margin:0;
  width: 100%;
  height: 10vh;
  margin-top: 250px;
  bottom: 0px;
  padding-top: 5px;
  padding-bottom: 0px;
  position: relative;
  background-color: #A6A29E;
  color: white;
  overflow: auto;
  font-size: medium;
}